<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background: #bcbcbc;
        }

        .a {
            border: 2px solid;
            width: 300px;
            height: 400px;
            float: left;
            margin: 20px;
            background: white;
            box-shadow: 3px 3px 3px;

        }

        .b {
            border: 5px solid ;
            text-align: center;
            background-color: blue;
            color: white;
        }

       .a button {
            background: #00ff31;
            color: white;
            border: none;
            border-radius: 25px;
            width: 170px;
            height: 32px;
            font-size: 19px;
        }
        .banner{
            background-image: url("https://rukminim2.flixcart.com/image/416/416/xif0q/electric-cycle/z/3/q/bolton-electric-cycle-for-men-women-ages-15-range-35-km-li-ion-original-imagxn5fgzttdzpy.jpeg?q=70&crop=false");
            width: 100%;
            height: 415px;
        }
    </style>

</head>

<body>
    <h1 class="b">ELECTRIC CYCLE BUY </h1>
    <img src="https://rukminim2.flixcart.com/image/416/416/xif0q/electric-cycle/c/n/f/bolton-electric-cycle-for-men-women-ages-15-range-35-km-li-ion-original-imagxn5ewecmptsk.jpeg?q=70&crop=false" width="100%" height="800px" alt="">
    <!-- banner strat -->
    <div class="banner">
        
    <div class="a" style="margin-left:77px;">
        <center>
            <img src="https://rukminim2.flixcart.com/image/416/416/xif0q/cycle/z/0/s/premium-city-bike-cycle-26t-with-inbuilt-carrier-26-18-east-original-imagxhg7r5gfzqwx.jpeg?q=70&crop=false"
                width="300px" height="200" alt="">
            <h4>EMotorad X1 Blue 28.5 inches Speed Lithium-ion (Li-ion) Electric Cycle</h4>
            <h4> <span style="color: blue;">₹21,999</span> <del style="color: red;">₹65000</del> <span
                    style="color:#388e3c;">66% off </span></h4>
            <button>ADD TO CARD</button>
        </center>

    </div>
    <div class="a">
        <center>
            <img src="https://rukminim2.flixcart.com/image/416/416/xif0q/electric-cycle/x/0/g/-original-imagt9gzfjhycdhh.jpeg?q=70&crop=false"
                width="300px" height="200" alt="">
            <h4>EMotorad X1 Blue 27.5 inches Single Speed Lithium-ion (Li-ion) Electric Cycle</h4>
            <h4> <span style="color: blue;">₹24,999</span> <del style="color: red;">₹29,999</del> <span
                    style="color:#388e3c;">16% off </span></h4>
                    <button>ADD TO CARD</button>
        </center>
    </div>
    <div class="a">
        <center>
            <img src="https://rukminim2.flixcart.com/image/416/416/kr58yvk0/electric-cycle/j/c/r/c5ie-black-18-hero-lectro-single-speed-original-imag4zy96zvh47yx.jpeg?q=70&crop=false"
                width="300px" height="200" alt="">
            <h4>Nuze i3 27.5 inches Single Speed Lithium-ion (Li-ion) Electric Cycle</h4>
            <h4> <span style="color: blue;">₹30,199</span> <del style="color: red;"></del>₹38,251</del> <span
                    style="color:#388e3c;">66% off </span></h4>
                    <button>ADD TO CARD</button>
        </center>
    </div>
    <div class="a">
        <center>
            <img src="https://rukminim2.flixcart.com/image/416/416/xif0q/electric-cycle/3/x/t/kivo-easy-pink-pink-18-5-motovolt-single-speed-original-imagvnyzyswd7x9p.jpeg?q=70&crop=false"
                width="300px" height="200" alt="">
            <h4>Motovolt KIVO EASY Pink 26 inches Single Speed Lithium-ion (Li-ion) Electric Cycle</h4>
            <h4> <span style="color: blue;">₹31,500</span> <del style="color: red;">₹32,574</del> <span
                    style="color:#388e3c;">3% off </span></h4>
                    <button>ADD TO CARD</button>
        </center>
    </div>

 </div> <!-- banner end -->


</body>

</html>