<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background: linear-gradient(to right, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.7)), url(image/about-foodpanda.jpeg) no-repeat;
        }

        .login {
            border: 5px solid white;
            width: 300px;
            height: 250px;
            margin-top: 200px;
            background: linear-gradient(to right, yellow, green);
            box-shadow: 3px 3px 3px black;

        }

        .a {
            background: blue;
            font-size: 30px;
            color: white;
            margin-bottom: 50px;

        }

        input {
            width: 93%;
            height: 22px;
            font-size: 18px;
            background: rgb(8, 10, 4);
        }

        button {
            border-radius: 19px;
            width: 88px;
            height: 32px;
            background: #a64978;
            color: #1310b5c7;
            font-size: 21px;
        }
    </style>

</head>

<body>
    <center>

        <div class="login">
            <h1 class="a">login</h1>
            <input type="text" name="" placeholder="Email">
            <br><br>
            <input type="text" name="" placeholder="password">
            <br><br>
            <button type="submit">login</button>
        </div>
    </center>

</body>

</html>