<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practic2 </title>
    <style>
        .a {
            width: fit-content;
            height: fit-content;
            margin-left: 250px;
        }

        .b {
            border: 2px solid;
            width: fit-content;
            height: fit-content;
            font-size: 40px;
            color: red;
            margin-left: 360px;
        }

        .c {
            float: left;
            width: 400px;
            height: 400px;
            margin: 20px;
            background-color: black;
        }

        .d {
            float: left;
            border: 1px solid;
            margin-left: 65px;
            margin-top: -2px;
            color: white;
            background: black;
        }

        .e {
            float: left;
            border: 1px solid;
            margin-left: 190px;
            background: black;
            color: white;
            margin-top: -2px
        }
        .f {
            float: left;
            border: 1px solid;
            margin-left: 190px;
            background: black;
            color: white;
            margin-top: -2px
        }
    </style>
</head>

<body>
    <center style="color: blue; font-size: 50px;">
        INDIAN PLAYER
    </center>
    <br>
    <img src="image/msd.jpg" class="a" alt="">
    <center>
        <h1>MISS YOU MAHI SIR </h1>
    </center>
    <hr>
    <br>
    <h1 class="b">TOP ALLROUNDER IN INDIAN TEAM</h1>

    <img src="image/jaddu.jpg" class="c" alt="">
    <img src="image/ravi...jpg" class="c" alt="">
    <img src="image/akshar patel.jpg" class="c" alt="">
    <h1 class="d"> Ravindra Jadeja </h1>
    <h1 class="e"> Ravichandran Ashwin </h1>
    <h1 class="f"> Akshar Patel </h1>
    <br>
    <br>
    <!-- <img src="image/shakib.jpg" class="c" alt="">
    <img src="image/akshar patel.jpg" class="c" alt="">
    -->




</body>

</html>